plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'dev.smcodes'
version = '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    implementation 'org.jetbrains.exposed:exposed-core:0.41.1'
    implementation 'org.jetbrains.exposed:exposed-crypt:0.41.1'
    implementation 'org.jetbrains.exposed:exposed-dao:0.41.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.41.1'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-simple:2.0.7'

    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.0"
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
kotlin {
    jvmToolchain(8)
}

shadowJar {
    dependencies {
        include(dependency("org.jetbrains.kotlin:kotlin-stdlib"))
        include(dependency("org.jetbrains.exposed:exposed-core:0.41.1"))
        include(dependency("org.jetbrains.exposed:exposed-crypt:0.41.1"))
        include(dependency("org.jetbrains.exposed:exposed-dao:0.41.1"))
        include(dependency("org.jetbrains.exposed:exposed-jdbc:0.41.1"))
        include(dependency("org.postgresql:postgresql:42.6.0"))
        include(dependency("org.slf4j:slf4j-api"))
        include(dependency("org.slf4j:slf4j-simple"))
        include(dependency("org.jetbrains.kotlin:kotlin-reflect:1.9.0"))
    }
}

build.dependsOn shadowJar